{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "semantic": "2.2.10",
    "jquery": "3.2.1",
    "jsrender": "v1.0.0-rc.70"
  },
  "resolutions": {
    "jsrender": "v1.0.0-rc.70",
    "jquery": "3.2.1"
  }
}
